
<!DOCTYPE html>
<head>
	<meta charset="UTF-8">

	<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="./jquery.inview.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-63390857-18', 'auto');
	  ga('send', 'pageview');

	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/renew.css" type="text/css">
	<title>【画面】取引のコツを週1回配信！</title>
	<style>
	body{font:normal 15px/1.6em Meiryo,"MS PGothic",arial,sans-serif;color:#333;margin:0;background:#;}
	ul,li{margin:0;padding:0;list-style:none;}
	a{color:#00a9c7;}
	article,aside,details,figcaption,figure,footer,header,menu,nav,section{display:block;}
	body{width:100%;}
	img{max-width:100%;height:auto;}
	h1{padding:5px 15px;color:#;font-size:18px;font-weight:;}
	.content,.adwrap{padding:10px 15px;background:#fff;margin:0 7px 15px;border-radius:5px;}
	ul li a{display:block;border-top:1px solid #aaa;padding:8px;text-decoration:none;}
	h3,h2{margin:15px 0 15px;padding:0 5px ;background:#;border-left:5px solid #999;font-size:14px;}
	h4{margin:20px 0 0;padding:5px ;background:#F0F0F0;border-bottom:1px dotted #2F67EB;}
	table{border-collapse:collapse;border:0;}
	tr:nth-child(2n){background:#eee;}
	th{font-weight:bold;background:#2F67EB;color:#fff;}
	th,td{border:1px solid #ddd;padding:5px 10px;}
	.bgylw{background:#FFE566;}
	.red{color:red;}
	.backlink{margin:0 15px 45px;display:block;padding:15px 0;text-align:center;color:#fff;background:#515d78;text-decoration:none;}
	.mark{border: 2px solid #aaa;border-radius: 15px;color: #999;margin: 15px auto 10px;padding: 7px 0;width: 95%;text-decoration:none;display:block;text-align:center;}
	.mada{border: 2px solid #38b3e7;color: #25a7de;}

	.adwrap h2,.adwrap h3{border-color:#6ED14D;}

	.nii {
	    border: 1px solid #aaa;
	    border-radius: 3px;
	    box-shadow: 1px 1px #aaa;
	    box-sizing: border-box;
	    color: #666;
	    display: block;
	    height: 85px;
	    margin: 10px;
	    padding: 5px;
	    position: relative;
		font-size:12px;
		text-decoration:none;
		line-height:1.2em;
	}
	.nii img {
	    border-radius: 10px;
	    float: left;
	    margin: 0 10px 8px 0;
	    width: 70px;
	}
	.nii strong {
	    color: #333;
	    display: inline-block;
	    font-size: 16px;
	    font-weight: bold;
	    margin: 5px 0;
	}

	.nii span {
	    bottom: 7px;
	    color: #309300;
	    font-size: 12px;
	    position: absolute;
	    right: 7px;
	}
	#page-top {
	    position: fixed;
	    bottom: 0px;
	    right: 0px;
	    font-size: 77%;
	}
	#page-top a {
	    text-decoration: none;
	    color: #fff;
	    width: 50px;
	    padding: 5px 0;
	    text-align: center;
	    display: block;
	    border-radius: 5px;
	}
	#page-top a:hover {
	    text-decoration: none;
	}
	.tes img{width: 128px;}
	.tes{position: absolute;left:50%;top:50%;margin-left: -64px;margin-top: -64px;}
	.tes span{color:#fff;font-size:32px;}
	.test.tes{position: fixed;}
	.shi{position: absolute;top:32px;left:39px;}
	.bo{position: absolute;bottom:41px;left:70px;}
	</style>

	<script>
	$(function() {
		var startPos = 0,winScrollTop = 0;
		$(window).on('scroll',function(){
		    winScrollTop = $(this).scrollTop();
		    if (winScrollTop >= startPos) {
		    	$('.test').hide();
		    	$('.test2').hide();
		    } else {
		    	$('.test').show();
		    }

		    startPos = winScrollTop;
		});
		var startPos = 0,winScrollTop = 0;
		$(window).on('scroll',function(){
		    winScrollTop = $(this).scrollTop();
		    if (winScrollTop >= startPos) {
		        $('.site-header').addClass('hide');
		    } else {
		        $('.site-header').removeClass('hide');
		    }
		    startPos = winScrollTop;
		});
		$(".cv").click(function () {
			var fx = $(this).attr("title");
			//googleanalyticsイベント
			ga('send', 'event', 'adclick', fx,1);
			if(AndroidJS)AndroidJS._AdClick(fx);
		});
		$('#inviewTest').on('inview', function(event, isInView, visiblePartX, visiblePartY) {
	            if (isInView) {
	              //要素が見えたときに実行する処理
	              <!--alert("");-->
				Android.kidoku();
	            } else {
	              //要素が見えなくなったときに実行する処理

	            }
	    });
	   var topBtn = $('#page-top');
	    topBtn.hide();
	    //スクロールが100に達したらボタン表示
	    $(window).scroll(function () {
	        if ($(this).scrollTop() > 100) {
	            topBtn.fadeIn();
	        } else {
	            topBtn.fadeOut();
	        }
	    });
	    //スクロールしてトップ
	    topBtn.click(function () {
	        $('body,html').animate({
	            scrollTop: 0
	        }, 500);
	        return false;
	    });
	});
	</script>

	</head>
  <body style="">
  		<h1>取引のコツを週1回配信！</h1>
  			<div class="content"><img class="alignnone size-full wp-image-2511" src="http://imakita-sangyou.com/wp/wp-content/uploads/2018/10/LP_head.jpg" alt=""><br>
  <div style="text-align: center;">※おかげさまで相談者急増中のため、当社の判断により募集を一旦締め切る可能性がございます。気になる方はお早めにご相談ください！</div><br>
  <center><a href="https://line.me/R/ti/p/%40geo8291c"><img class=" wp-image-1399 aligncenter" src="http://imakita-sangyou.com/wp/wp-content/uploads/2018/05/line.png" alt="" width="219" height="164"></a></center>&nbsp;<br>
  <div><br>
  <h2>みんなの疑問を即日解決</h2><br>
  <img class="alignnone wp-image-2452" src="http://imakita-sangyou.com/wp/wp-content/uploads/2018/10/iOS-の画像-1.jpg" alt="" width="272" height="479"><br>
  <br>
  平日10時～19時までは専門家が迅速に対応。疑問も即解決！<br>
  <h2>気軽にチャットできる！</h2><br>
  <img class="alignnone wp-image-2451" src="http://imakita-sangyou.com/wp/wp-content/uploads/2018/10/famIMGL1350_TP_V4.jpg" alt="" width="315" height="210"><br>
  <br>
  LINEでチャットならめんどくさいインストールもブックマークする必要もなし！<br>
  <h2>こんな人におすすめ！</h2><br>
  ・ググり方（調べ方）がよくわからない。<br>
  <br>
  ・文字を読み進めていくのが苦手だが、チャットは得意。<br>
  <br>
  ・計算式を連発されるとよく分からなくなる。<br>
  <br>
  <a href="https://line.me/R/ti/p/%40geo8291c"><img class="alignnone wp-image-1820" src="http://imakita-sangyou.com/wp/wp-content/uploads/2018/07/linetop.jpg" alt="" width="404" height="207"></a><br>
  <h2>累計6000人以上をFX市場に送り出したアドバンの「FX初心者ガイド」編集部によるLINEサポート！</h2><br>
  ・初心者でもわかりやすいサービス　第１位<br>
  ・実際に始められたFX学習サービス　第１位<br>
  ・疑問が解決できたFX学習サービス　第１位<br>
  「実査委託先：ゼネラルリサーチ」<br>
  <br>
  <img class="alignnone wp-image-2453" src="http://imakita-sangyou.com/wp/wp-content/uploads/2018/10/ss960x640_1.png" alt="" width="473" height="315"><br>
  <br>
  日々進化していくIT業界の中で、ユーザーさんの視点に立って、何が一番学びやすいのかを考えに考えました。<br>
  アプリは確かに「<strong>手軽に勉強できる</strong>」という点においてはいいのですが、それでは不完全だと気が付きました。<br>
  そもそもアプリで取引を開始したユーザーさんのすべてが、持っている疑問をすべて解決できたわけではないということに、気が付いたからです。<br>
  そこで<strong>「初心者のFX教室」のLINEを立ち上げました。</strong><br>
  <br>
  ここではユーザーのみなさんのちょっとした疑問にお答えすることが出来ます！<br>
  「バカみたいな質問だから」なんて思わないでください。<br>
  FXは普段使わない用語も多く、時には計算も必要なため、慣れるまでは難しいです。が、<strong>僕たちはみなさんの勝率が１％でも上がるように全力でサポートします！</strong><br>
  <br>
  みなさんのサポートの一環として、10月末まで「アンケートに答えてFX初心者向けの本がもらえる」キャンペーンを開催しています。<br>
  <br>
  LINEで皆さんのお声をお待ちしております！<br>
  <br>
  <a href="https://line.me/R/ti/p/%40geo8291c"><img class="alignnone wp-image-2454" src="http://imakita-sangyou.com/wp/wp-content/uploads/2018/10/アンケート2.jpg" alt="" width="370" height="185"></a><br>
  <br>
  </div>
  			</div>
  	<div class="content">

  <style media="screen">
  .lineat{margin: 10px;}
  .lineat h4{background: #00BB00;color: #fff;margin:10px 0;padding: 10px;font-weight: bold;border-radius: 2px;border-bottom: 3px solid #097c25;}
  .lineat p{margin: 8px 10px;}
  a.gplay{border: 1px solid #ddd;border-radius: 5px;padding: 10px;margin: 10px 0;display: block;text-decoration: none;color: #333;font-size: 11px;background: url(img/line@.png) 95% center no-repeat;background-size: 95px auto;}
  .gplay img{width: 50px;border-radius: 5px;float:left;margin-right: 8px;}
  .gplay span{font-weight: bold;font-size: 14px;margin-top: 8px;display: inline-block;}

  .atlogowrap{text-align: center;}
  .atlogowrap img{width: 40px;}
  .greenwaku{background:#3EB13A;color: #fff;font-size:11px;border-radius: 5px;padding: 10px 8px;}
  .greenwaku p strong{font-weight: bold;font-size:14px;}
  footer{padding: 10px;text-align: center;font-size: 10px;border-top: 1px solid #aaa;margin-top: 9px;}
  footer a{text-decoration: none;color: #999;}
  .iosline{text-align: right;}
  .iosline img{width: 120px;}
  .disclaimer{display: none;}
  .clear{clear: both;}
  </style>

      <div class="lineat">
          <img src="img/linetop.jpg" alt="">

          <a href="https://line.me/R/ti/p/%40geo8291c" class="gplay">
              <img src="img/lineaticon.png" alt=""><br>
              <span>初心者のFX教室</span><br>
              <div class="clear"></div>
          </a>
          <div class="greenwaku">
              <div class="atlogowrap">
                  <img src="img/lineatlogo.png" alt="">
              </div>
              <p><strong>①ＦＸに関する素朴な疑問にお答えします</strong> <br>
              どのＦＸ会社がオススメか、口座開設時の疑問点などのご質問に可能な限りお答えします</p>
              <p> <strong>②ＦＸ以外の投資関連の情報をお届けします</strong> <br>
              ＦＸだけでなく、その他投資に関する情報を不定期でお届けします。</p>
              <p><strong>③お得なキャンペーン</strong> <br>
              現在「FX初心者向けの本」をプレゼントするキャンペーンを開催中です♪　詳しくは友達追加時のウェルカムメッセージにて！</p>
          </div>
      </div>






  	</div>
  	<footer id="inviewTest">　</footer>


  </body>
  <html><head>
	<meta charset="UTF-8">

	<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="./jquery.inview.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-63390857-18', 'auto');
	  ga('send', 'pageview');

	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/renew.css" type="text/css">
	<title>【画面】取引のコツを週1回配信！</title>
	<style>
	body{font:normal 15px/1.6em Meiryo,"MS PGothic",arial,sans-serif;color:#333;margin:0;background:#;}
	ul,li{margin:0;padding:0;list-style:none;}
	a{color:#00a9c7;}
	article,aside,details,figcaption,figure,footer,header,menu,nav,section{display:block;}
	body{width:100%;}
	img{max-width:100%;height:auto;}
	h1{padding:5px 15px;color:#;font-size:18px;font-weight:;}
	.content,.adwrap{padding:10px 15px;background:#fff;margin:0 7px 15px;border-radius:5px;}
	ul li a{display:block;border-top:1px solid #aaa;padding:8px;text-decoration:none;}
	h3,h2{margin:15px 0 15px;padding:0 5px ;background:#;border-left:5px solid #999;font-size:14px;}
	h4{margin:20px 0 0;padding:5px ;background:#F0F0F0;border-bottom:1px dotted #2F67EB;}
	table{border-collapse:collapse;border:0;}
	tr:nth-child(2n){background:#eee;}
	th{font-weight:bold;background:#2F67EB;color:#fff;}
	th,td{border:1px solid #ddd;padding:5px 10px;}
	.bgylw{background:#FFE566;}
	.red{color:red;}
	.backlink{margin:0 15px 45px;display:block;padding:15px 0;text-align:center;color:#fff;background:#515d78;text-decoration:none;}
	.mark{border: 2px solid #aaa;border-radius: 15px;color: #999;margin: 15px auto 10px;padding: 7px 0;width: 95%;text-decoration:none;display:block;text-align:center;}
	.mada{border: 2px solid #38b3e7;color: #25a7de;}

	.adwrap h2,.adwrap h3{border-color:#6ED14D;}

	.nii {
	    border: 1px solid #aaa;
	    border-radius: 3px;
	    box-shadow: 1px 1px #aaa;
	    box-sizing: border-box;
	    color: #666;
	    display: block;
	    height: 85px;
	    margin: 10px;
	    padding: 5px;
	    position: relative;
		font-size:12px;
		text-decoration:none;
		line-height:1.2em;
	}
	.nii img {
	    border-radius: 10px;
	    float: left;
	    margin: 0 10px 8px 0;
	    width: 70px;
	}
	.nii strong {
	    color: #333;
	    display: inline-block;
	    font-size: 16px;
	    font-weight: bold;
	    margin: 5px 0;
	}

	.nii span {
	    bottom: 7px;
	    color: #309300;
	    font-size: 12px;
	    position: absolute;
	    right: 7px;
	}
	#page-top {
	    position: fixed;
	    bottom: 0px;
	    right: 0px;
	    font-size: 77%;
	}
	#page-top a {
	    text-decoration: none;
	    color: #fff;
	    width: 50px;
	    padding: 5px 0;
	    text-align: center;
	    display: block;
	    border-radius: 5px;
	}
	#page-top a:hover {
	    text-decoration: none;
	}
	.tes img{width: 128px;}
	.tes{position: absolute;left:50%;top:50%;margin-left: -64px;margin-top: -64px;}
	.tes span{color:#fff;font-size:32px;}
	.test.tes{position: fixed;}
	.shi{position: absolute;top:32px;left:39px;}
	.bo{position: absolute;bottom:41px;left:70px;}
	</style>

	<script>
	$(function() {
		var startPos = 0,winScrollTop = 0;
		$(window).on('scroll',function(){
		    winScrollTop = $(this).scrollTop();
		    if (winScrollTop >= startPos) {
		    	$('.test').hide();
		    	$('.test2').hide();
		    } else {
		    	$('.test').show();
		    }

		    startPos = winScrollTop;
		});
		var startPos = 0,winScrollTop = 0;
		$(window).on('scroll',function(){
		    winScrollTop = $(this).scrollTop();
		    if (winScrollTop >= startPos) {
		        $('.site-header').addClass('hide');
		    } else {
		        $('.site-header').removeClass('hide');
		    }
		    startPos = winScrollTop;
		});
		$(".cv").click(function () {
			var fx = $(this).attr("title");
			//googleanalyticsイベント
			ga('send', 'event', 'adclick', fx,1);
			if(AndroidJS)AndroidJS._AdClick(fx);
		});
		$('#inviewTest').on('inview', function(event, isInView, visiblePartX, visiblePartY) {
	            if (isInView) {
	              //要素が見えたときに実行する処理
	              <!--alert("");-->
				Android.kidoku();
	            } else {
	              //要素が見えなくなったときに実行する処理

	            }
	    });
	   var topBtn = $('#page-top');
	    topBtn.hide();
	    //スクロールが100に達したらボタン表示
	    $(window).scroll(function () {
	        if ($(this).scrollTop() > 100) {
	            topBtn.fadeIn();
	        } else {
	            topBtn.fadeOut();
	        }
	    });
	    //スクロールしてトップ
	    topBtn.click(function () {
	        $('body,html').animate({
	            scrollTop: 0
	        }, 500);
	        return false;
	    });
	});
	</script>

	</head>
	<body style="">
		<h1>取引のコツを週1回配信！</h1>
			<div class="content"><img class="alignnone size-full wp-image-2511" src="http://imakita-sangyou.com/wp/wp-content/uploads/2018/10/LP_head.jpg" alt=""><br>
<div style="text-align: center;">※おかげさまで相談者急増中のため、当社の判断により募集を一旦締め切る可能性がございます。気になる方はお早めにご相談ください！</div><br>
<center><a href="https://line.me/R/ti/p/%40geo8291c"><img class=" wp-image-1399 aligncenter" src="http://imakita-sangyou.com/wp/wp-content/uploads/2018/05/line.png" alt="" width="219" height="164"></a></center>&nbsp;<br>
<div><br>
<h2>みんなの疑問を即日解決</h2><br>
<img class="alignnone wp-image-2452" src="http://imakita-sangyou.com/wp/wp-content/uploads/2018/10/iOS-の画像-1.jpg" alt="" width="272" height="479"><br>
<br>
平日10時～19時までは専門家が迅速に対応。疑問も即解決！<br>
<h2>気軽にチャットできる！</h2><br>
<img class="alignnone wp-image-2451" src="http://imakita-sangyou.com/wp/wp-content/uploads/2018/10/famIMGL1350_TP_V4.jpg" alt="" width="315" height="210"><br>
<br>
LINEでチャットならめんどくさいインストールもブックマークする必要もなし！<br>
<h2>こんな人におすすめ！</h2><br>
・ググり方（調べ方）がよくわからない。<br>
<br>
・文字を読み進めていくのが苦手だが、チャットは得意。<br>
<br>
・計算式を連発されるとよく分からなくなる。<br>
<br>
<a href="https://line.me/R/ti/p/%40geo8291c"><img class="alignnone wp-image-1820" src="http://imakita-sangyou.com/wp/wp-content/uploads/2018/07/linetop.jpg" alt="" width="404" height="207"></a><br>
<h2>累計6000人以上をFX市場に送り出したアドバンの「FX初心者ガイド」編集部によるLINEサポート！</h2><br>
・初心者でもわかりやすいサービス　第１位<br>
・実際に始められたFX学習サービス　第１位<br>
・疑問が解決できたFX学習サービス　第１位<br>
「実査委託先：ゼネラルリサーチ」<br>
<br>
<img class="alignnone wp-image-2453" src="http://imakita-sangyou.com/wp/wp-content/uploads/2018/10/ss960x640_1.png" alt="" width="473" height="315"><br>
<br>
日々進化していくIT業界の中で、ユーザーさんの視点に立って、何が一番学びやすいのかを考えに考えました。<br>
アプリは確かに「<strong>手軽に勉強できる</strong>」という点においてはいいのですが、それでは不完全だと気が付きました。<br>
そもそもアプリで取引を開始したユーザーさんのすべてが、持っている疑問をすべて解決できたわけではないということに、気が付いたからです。<br>
そこで<strong>「初心者のFX教室」のLINEを立ち上げました。</strong><br>
<br>
ここではユーザーのみなさんのちょっとした疑問にお答えすることが出来ます！<br>
「バカみたいな質問だから」なんて思わないでください。<br>
FXは普段使わない用語も多く、時には計算も必要なため、慣れるまでは難しいです。が、<strong>僕たちはみなさんの勝率が１％でも上がるように全力でサポートします！</strong><br>
<br>
みなさんのサポートの一環として、10月末まで「アンケートに答えてFX初心者向けの本がもらえる」キャンペーンを開催しています。<br>
<br>
LINEで皆さんのお声をお待ちしております！<br>
<br>
<a href="https://line.me/R/ti/p/%40geo8291c"><img class="alignnone wp-image-2454" src="http://imakita-sangyou.com/wp/wp-content/uploads/2018/10/アンケート2.jpg" alt="" width="370" height="185"></a><br>
<br>
</div>
			</div>

	<div class="content">

<style media="screen">
.lineat{margin: 10px;}
.lineat h4{background: #00BB00;color: #fff;margin:10px 0;padding: 10px;font-weight: bold;border-radius: 2px;border-bottom: 3px solid #097c25;}
.lineat p{margin: 8px 10px;}
a.gplay{border: 1px solid #ddd;border-radius: 5px;padding: 10px;margin: 10px 0;display: block;text-decoration: none;color: #333;font-size: 11px;background: url(img/line@.png) 95% center no-repeat;background-size: 95px auto;}
.gplay img{width: 50px;border-radius: 5px;float:left;margin-right: 8px;}
.gplay span{font-weight: bold;font-size: 14px;margin-top: 8px;display: inline-block;}

.atlogowrap{text-align: center;}
.atlogowrap img{width: 40px;}
.greenwaku{background:#3EB13A;color: #fff;font-size:11px;border-radius: 5px;padding: 10px 8px;}
.greenwaku p strong{font-weight: bold;font-size:14px;}
footer{padding: 10px;text-align: center;font-size: 10px;border-top: 1px solid #aaa;margin-top: 9px;}
footer a{text-decoration: none;color: #999;}
.iosline{text-align: right;}
.iosline img{width: 120px;}
.disclaimer{display: none;}
.clear{clear: both;}
</style>

    <div class="lineat">
        <img src="img/linetop.jpg" alt="">

        <a href="https://line.me/R/ti/p/%40geo8291c" class="gplay">
            <img src="img/lineaticon.png" alt=""><br>
            <span>初心者のFX教室</span><br>
            <div class="clear"></div>
        </a>
        <div class="greenwaku">
            <div class="atlogowrap">
                <img src="img/lineatlogo.png" alt="">
            </div>
            <p><strong>①ＦＸに関する素朴な疑問にお答えします</strong> <br>
            どのＦＸ会社がオススメか、口座開設時の疑問点などのご質問に可能な限りお答えします</p>
            <p> <strong>②ＦＸ以外の投資関連の情報をお届けします</strong> <br>
            ＦＸだけでなく、その他投資に関する情報を不定期でお届けします。</p>
            <p><strong>③お得なキャンペーン</strong> <br>
            現在「FX初心者向けの本」をプレゼントするキャンペーンを開催中です♪　詳しくは友達追加時のウェルカムメッセージにて！</p>
        </div>
    </div>

	</div>
	<footer id="inviewTest">　</footer>


</body>
</html>
